spring.application.name=springSecurity

spring.security.user.name=Ajay
spring.security.user.password=ATMKBFJG

spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username = root
spring.datasource.password = Nosimcard0@
